# === RPC URL ===
RPC_URL=https://eth.llamarpc.com

# === Block Range for Indexing ===
# START_BLOCK can be:
# - An integer block number (e.g., 22327400)
# - If not set, defaults to 0
START_BLOCK=22327400

# END_BLOCK can be:
# - An integer block number (e.g., 22327401)
# - If not set, indexing continues indefinitely
END_BLOCK=22327401

# === Kafka Configuration ===
KAFKA_TOPIC=blockchain_events
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# KRaft mode settings for single-node Kafka
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CLUSTER_ID= # NOTE: Generate UUID to use here

# === PostgreSQL Configuration ===
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432